~%2FDocuments%2FOneDrive%20-%20Aga%20Khan%20University%2FOpenITI-working%20materials%2FMy%20Barzakh%2FPersian%20from%20Noorlib%2FTusi%2FAwsafAshraf%2Fce330ff6-481f-4489-84ed-d963b8ade08f.html="96520613"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F01-intro.Rmd="1A712942"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F02-cross-refs.Rmd="95528A92"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F02-rise-of-islam.Rmd="932FA5E0"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F03-muhammad.Rmd="13CD7287"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F03-parts.Rmd="8560EAD5"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F04-citations.Rmd="6CBC46F3"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F04-umayyads.Rmd="E199965E"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F05-abbasids.Rmd="ADABF790"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F05-blocks.Rmd="84501E3C"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F06-nonmuslims.Rmd="6823FBE0"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F06-share.Rmd="AAEBE923"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F07-references.Rmd="C2442E39"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F07-shiism.Rmd="36F2DEC8"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F08-andalus%5C.Rmd="12749B66"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F08-andalus.Rmd="61D2FFEE"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F08-fatimids-islamicwest.Rmd="CFF1BF1C"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F09-andalus.Rmd="2055E4DB"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F10-post-caliphate.Rmd="4FABF85F"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F11-crusaders.Rmd="587303B4"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F11-post-caliphate.Rmd="941F3F62"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F12-education.Rmd="892DD1D0"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F12-mongols.Rmd="BB55C19B"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F12-references.Rmd="EFD6A970"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F13-Examinations.Rmd="CB09E956"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F13-crusaders.Rmd="6EEAB7F4"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F13-mongols.Rmd="C9551E6C"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F13-references.Rmd="7BF50D31"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F14-Examinations.Rmd="7107B9E7"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F14-mamluks.Rmd="9F98ED8B"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F14-mongols.Rmd="57C89726"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F14-references.Rmd="AFC9390F"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F15-Examinations.Rmd="D740E355"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F15-mamluks.Rmd="52C63948"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F15-mongols.Rmd="B3808A1C"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F16-Examinations.Rmd="8E76B5E0"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F16-references.Rmd="A4D26CD6"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F17-resources.Rmd="FB2D25F8"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2FREADME.md="8FCA7F16"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F_book%2Findex.html="E675671D"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F_bookdown.yml="FF00F63B"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2F_output.yml="1EE22629"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2FREADME.md="F3AC73C8"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2F_main.tex="17430653"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2Fcross.html="74C7768F"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2Findex.html="29EFF052"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2Freference-keys.txt="A8B87032"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2Fresources-1.html="8429FF06"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fdocs%2Fstyle.css="FE963F1B"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Findex.Rmd="241BE941"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fpackages.bib="B49D3965"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Fstyle.css="650F2AF2"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FAslisho_book%2F01-intro.Rmd="E133F2B9"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2F01-intro.Rmd="35AA59F4"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2F03-parts.Rmd="27E4C961"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2FREADME.md="9E080859"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2F_book%2Findex.html="02B80358"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2F_bookdown.yml="C2F3B2AC"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2F_output.yml="04940037"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2Findex.Rmd="48C09DE2"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FBookDown%2FIslamicHistory900-1250%2Fpreamble.tex="1592EBBE"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2F02_worksheets_data-structures.Rmd="B9DC8876"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2F03_worksheets_data-manipulation-introduction.Rmd="33011F5C"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2F04_worksheets_data-manipulation-continued.Rmd="E6965533"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2F05_worksheets_ggplot2-introduction-MGR-mod.Rmd="E6881E4C"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2F8_Text_Analysis_II.Rmd="27CDE51F"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2FDATA%20II%2FBosker_Data%2FBosker_Data_experiment.Rmd="74DC8B89"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2FFilesAndFolders_with_R.Rmd="8CBCBBCA"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2FRichmondDispatch_Analysis.Rmd="F23BD515"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2FWork%20with%20Tessaract.R="C2C252B6"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2Fmudawwana.Rmd="C2C24661"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FR%20Course%20with%20MaximRomanov%2Fnlai_script.Rmd="8E70988E"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2FStylometry%20with%20R%2FStylo.R="9643B70E"
~%2FDocuments%2FPost-Doc%2FData%20Science%2FR%2F_OpenITI_NgramReader_ZENODO%2FOpenITI_NgramReader_FULL%2Fapp.R="8C22CF92"
~%2FDocuments%2FPost-Doc%2FData_Science%2FDH%20Hamburg%20with%20Maxim%20Romanov%2FGitPages%2Fmedievalislamicworld%2Findex.Rmd="AB36F721"
